REACT_APP_FIREBASE_API_KEY="AIzaSyAtGABQOdWalmxrgwbtOi0XpUXGbbC3XXA"
REACT_APP_FIREBASE_AUTH_DOMAIN="wkdhw-d6760.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="http://wkdhw-d6760.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID="wkdhw-d6760"
REACT_APP_FIREBASE_STORAGE_BUCKET="wkdhw-d6760.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="994295453380"
REACT_APP_FIREBASE_APPID="1:994295453380:web:5f51ae886442ae1bdd1b91"
REACT_APP_FIREBASE_MEASUREMENTID="G-25LNXVCXEP"